data.json (before)
{
  "items": [
    {
      "name of school": "Bhagawati Model Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-529486",
      "address": "ShreeKrishna Gandaki, Syangja",
      "description": "Detail of Bhagawati Model Higher Secondary School"
    },
    {
      "name of school": "Bhairab Janata Higher Secondary School ",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-520108",
      "address": "Bhairavsthan , Palpa",
      "description": "Detail of Bhairab Janata Higher Secondary School "
    },
    {
      "name of school": "Bhairahawa Model Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-7011070",
      "address": "Aawaa Rd, Siddharthanagar",
      "description": "Detail of Bhairahawa Model Secondary School"
    },
    {
      "name of school": "Darlamdanda Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "977-9847177881",
      "address": " Darlamdanda, Palpa",
      "description": "Detail of Darlamdanda Secondary School"
    },
    {
      "name of school": "Galkot Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tulsi Bhangjyang",
      "description": "Detail of Galkot Secondary School"
    },
    {
      "name of school": "Gyanodaya Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Pakwadi Syangja",
      "description": "Detail of Gyanodaya Secondary School"
    },
    {
      "name of school": "Chhangchhangdi Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Chhangchhangdi",
      "description": "Detail of Chhangchhangdi Primary School"
    },
    {
      "name of school": "Janabikash Ma Vi Lamtung",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Rapakot- Arjunchaupari sadak, Pakhapani",
      "description": "Detail of Janabikash Ma Vi Lamtung"
    },
    {
      "name of school": "Janakalyan Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Waling",
      "description": "Detail of Janakalyan Primary School"
    },
    {
      "name of school": "Janata Secondary School (JVT)",
      "url": "http://janataschooltansen.edu.np/",
      "email": " janataschooljvt@gmail.com ",
      "contact": "075-520107,9857078107",
      "address": "Tansen Municipality-3, Basantapur,Palpa ",
      "description": "Detail of Janata Secondary School"
    },
    {
      "name of school": "Kalika Manavgyan Secondary School",
      "url": "https://kalikaschoolbtl.edu.np/",
      "email": "kalikass.butwal2018@gmail.com",
      "contact": "071-437392",
      "address": "Butwal 32907",
      "description": "Detail of Kalika Manavgyan Secondary School"
    },
    {
      "name of school": "Kanti Secondary School",
      "url": "N/A",
      "email": "kantihss@gmail.com",
      "contact": "9857036211",
      "address": "Butwal -4,Rupandehi ",
      "description": "Detail of Kanti Secondary  School"
    },
    {
      "name of school": "Karadi Government School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tindobate, Karadi, Syangja",
      "description": "Detail of Karadi Government School"
    },
    {
      "name of school": "Navadurga Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tansen-Ramdi Rd, Khanichhap",
      "description": "Detail of Navadurga Primary School"
    },
    {
      "name of school": "Nepal Government Lower Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Inarwasira",
      "description": "Detail of Nepal Government Lower Secondary School"
    },
    {
      "name of school": "Padsari Basic School",
      "url": "N/A",
      "email": "N/A",
      "contact": "986-7416999",
      "address": "Omsatiya rural municipality, Padsari",
      "description": "Detail of Padsari Basic School"
    },
    {
      "name of school": "Panchamul Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "sworek",
      "description": "Detail of Panchamul Primary School"
    },
    {
      "name of school": "Rastriya Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tapubhangyang, Sworek Syangja",
      "description": "Detail of Rastriya Primary School"
    },
    {
      "name of school": "Shanti Namuna Secondary School",
      "url": "N/A",
      "email": "shantinamuna2016@gmail.com",
      "contact": "071-560188",
      "address": "Manigram Rupandehi",
      "description": "Detail of shantinamuna2016@gmail.com"
    },
    {
      "name of school": "Shree Janakalyan Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Gejha-7, Palpa",
      "description": "Detail of Shree Janakalyan Higher Secondary School"
    },
    {
      "name of school": "Shree Purnamrit Bhawani Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063412021",
      "address": "Waling",
      "description": "Detail of Shree Purnamrit Bhawani Secondary School"
    },
    {
      "name of school": "Shree Bhairav Navadeep  Secondary School",
      "url": "https://www.bhairabnavadeep.edu.np/",
      "email": "bhairabnavadeep2016@gmail.com",
      "contact": "9857062815",
      "address": "Rainadevi Chhahara -4 , Chhahara Palpa",
      "description": "Detail of Shree Bhairav Navadeep Secondary School"
    },
    {
      "name of school": "Shree Gyan Jyoti Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Jagatradevi",
      "description": "Detail of Shree Gyan Jyoti Primary School"
    },
    {
      "name of school": "Shree Kalika Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Putalibazar, Syangja",
      "description": "Detail of Shree Kalika Secondary School"
    },
    {
      "name of school": "Shree Krishna Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-690464",
      "address": "Pipaldanda, Palpa",
      "description": "Detail of Shree Krishna Higher Secondary School"
    },
    {
      "name of school": "Shree Nav Durga Secondary School",
      "url": "N/A",
      "email": "shreenavadurga2080@gmail.com",
      "contact": "982-4453422",
      "address": "Dogahara, S.N.P - 04, Rupandehi",
      "description": "Detail of Shree Nava Durga Secondary School"
    },
    {
      "name of school": "Shree Nu Bahakot Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-6052525",
      "address": "Bahakot",
      "description": "Detail of Shree Nu Bahakot Secondary School"
    },
    {
      "name of school": "Shree Pragati Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "071-508093",
      "address": "Pragatinagar, Butwal",
      "description": "Detail of Shree Pragati Secondary School"
    },
    {
      "name of school": "Shree Rajendra Bhawani Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Waling",
      "description": "Detail of Shree Rajendra Bhawani Higher Secondary School"
    },
    {
      "name of school": "Shree Ranaveer Janahit Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-440216",
      "address": "Waling",
      "description": "Detail of Shree Ranaveer Janahit Secondary School"
    },
    {
      "name of school": "Shree Saraswoti Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Shreekrishna Gandaki",
      "description": "Detail of Shree Saraswoti Secondary School"
    },
    {
      "name of school": "Shree Siddha Basic Vidhalaya",
      "url": "N/A",
      "email": "N/A",
      "contact": "9846238249",
      "address": "Arjun Chaupari",
      "description": "Detail of Shree Siddha Basic Vidhalaya"
    },
    {
      "name of school": "Shree Siddhartha Secondary School",
      "url": "N/A",
      "email": "shreenavadurga2080@gmail.com",
      "contact": "063-429480",
      "address": "Phedikhola, Syangja",
      "description": "Detail of Shree Siddhartha Secondary School"
    },
    {
      "name of school": "Shree Susanskrit Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-7012434",
      "address": "Siddharth Nagar 13, Bhairahawa, Nepal",
      "description": "Detail of Shree Susanskrit Secondary School"
    },
    {
      "name of school": "Syangja Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-420554",
      "address": "Putalibazar",
      "description": "Detail of Syangja Secondary School"
    },
    {
      "name of school": "Tribhuwan Adarsha Model Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-420214",
      "address": "Putalibazar",
      "description": "Detail of Tribhuwan Adarsha Model Secondary School"
    },
    {
      "name of school": "Viswa Niketan Secondary School,",
      "url": "https://viswaniketan.edu.np/",
      "email": "N/A",
      "contact": "01-4266306",
      "address": "Tripureshwor, Kathmandu",
      "description": "Detail of Viswa Niketan Secondary School,"
    }
  ]
}

data.json (after)
{
  "items": [
    {
      "name of school": "Bhagawati Model Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-529486",
      "address": "ShreeKrishna Gandaki, Syangja",
      "description": "Detail of Bhagawati Model Higher Secondary School"
    },
    {
      "name of school": "Bhairab Janata Higher Secondary School ",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-520108",
      "address": "Bhairavsthan , Palpa",
      "description": "Detail of Bhairab Janata Higher Secondary School "
    },
    {
      "name of school": "Bhairahawa Model Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-7011070",
      "address": "Aawaa Rd, Siddharthanagar",
      "description": "Detail of Bhairahawa Model Secondary School"
    },
    {
      "name of school": "Darlamdanda Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "977-9847177881",
      "address": " Darlamdanda, Palpa",
      "description": "Detail of Darlamdanda Secondary School"
    },
    {
      "name of school": "Galkot Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tulsi Bhangjyang",
      "description": "Detail of Galkot Secondary School"
    },
    {
      "name of school": "Gyanodaya Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Pakwadi Syangja",
      "description": "Detail of Gyanodaya Secondary School"
    },
    {
      "name of school": "Chhangchhangdi Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Chhangchhangdi",
      "description": "Detail of Chhangchhangdi Primary School"
    },
    {
      "name of school": "Janabikash Ma Vi Lamtung",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Rapakot- Arjunchaupari sadak, Pakhapani",
      "description": "Detail of Janabikash Ma Vi Lamtung"
    },
    {
      "name of school": "Janakalyan Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Waling",
      "description": "Detail of Janakalyan Primary School"
    },
    {
      "name of school": "Janata Secondary School (JVT)",
      "url": "http://janataschooltansen.edu.np/",
      "email": " janataschooljvt@gmail.com ",
      "contact": "075-520107,9857078107",
      "address": "Tansen Municipality-3, Basantapur,Palpa ",
      "description": "Detail of Janata Secondary School"
    },
    {
      "name of school": "Kalika Manavgyan Secondary School",
      "url": "https://kalikaschoolbtl.edu.np/",
      "email": "kalikass.butwal2018@gmail.com",
      "contact": "071-437392",
      "address": "Butwal 32907",
      "description": "Detail of Kalika Manavgyan Secondary School"
    },
    {
      "name of school": "Kanti Secondary School",
      "url": "N/A",
      "email": "kantihss@gmail.com",
      "contact": "9857036211",
      "address": "Butwal -4,Rupandehi ",
      "description": "Detail of Kanti Secondary  School"
    },
    {
      "name of school": "Karadi Government School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tindobate, Karadi, Syangja",
      "description": "Detail of Karadi Government School"
    },
    {
      "name of school": "Navadurga Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tansen-Ramdi Rd, Khanichhap",
      "description": "Detail of Navadurga Primary School"
    },
    {
      "name of school": "Nepal Government Lower Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Inarwasira",
      "description": "Detail of Nepal Government Lower Secondary School"
    },
    {
      "name of school": "Padsari Basic School",
      "url": "N/A",
      "email": "N/A",
      "contact": "986-7416999",
      "address": "Omsatiya rural municipality, Padsari",
      "description": "Detail of Padsari Basic School"
    },
    {
      "name of school": "Panchamul Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "sworek",
      "description": "Detail of Panchamul Primary School"
    },
    {
      "name of school": "Rastriya Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Tapubhangyang, Sworek Syangja",
      "description": "Detail of Rastriya Primary School"
    },
    {
      "name of school": "Shanti Namuna Secondary School",
      "url": "N/A",
      "email": "shantinamuna2016@gmail.com",
      "contact": "071-560188",
      "address": "Manigram Rupandehi",
      "description": "Detail of shantinamuna2016@gmail.com"
    },
    {
      "name of school": "Shree Janakalyan Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Gejha-7, Palpa",
      "description": "Detail of Shree Janakalyan Higher Secondary School"
    },
    {
      "name of school": "Shree Motipur Secondary School",
      "url": "N/A",
      "email": "motipurss@gmail.com",
      "contact": "071-621330",
      "address": "Butwal-17, Rupandehi",
      "description": "Detail of Shree Motipur Secondary School"
    },
    {
      "name of school": "Shree Purnamrit Bhawani Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063412021",
      "address": "Waling",
      "description": "Detail of Shree Purnamrit Bhawani Secondary School"
    },
    {
      "name of school": "Shree Bhairav Navadeep  Secondary School",
      "url": "https://www.bhairabnavadeep.edu.np/",
      "email": "bhairabnavadeep2016@gmail.com",
      "contact": "9857062815",
      "address": "Rainadevi Chhahara -4 , Chhahara Palpa",
      "description": "Detail of Shree Bhairav Navadeep Secondary School"
    },
    {
      "name of school": "Shree Gyan Jyoti Primary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Jagatradevi",
      "description": "Detail of Shree Gyan Jyoti Primary School"
    },
    {
      "name of school": "Shree Kalika Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Putalibazar, Syangja",
      "description": "Detail of Shree Kalika Secondary School"
    },
    {
      "name of school": "Shree Krishna Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "075-690464",
      "address": "Pipaldanda, Palpa",
      "description": "Detail of Shree Krishna Higher Secondary School"
    },
    {
      "name of school": "Shree Nav Durga Secondary School",
      "url": "N/A",
      "email": "shreenavadurga2080@gmail.com",
      "contact": "982-4453422",
      "address": "Dogahara, S.N.P - 04, Rupandehi",
      "description": "Detail of Shree Nava Durga Secondary School"
    },
    {
      "name of school": "Shree Nu Bahakot Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-6052525",
      "address": "Bahakot",
      "description": "Detail of Shree Nu Bahakot Secondary School"
    },
    {
      "name of school": "Shree Pragati Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "071-508093",
      "address": "Pragatinagar, Butwal",
      "description": "Detail of Shree Pragati Secondary School"
    },
    {
      "name of school": "Shree Rajendra Bhawani Higher Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Waling",
      "description": "Detail of Shree Rajendra Bhawani Higher Secondary School"
    },
    {
      "name of school": "Shree Ranaveer Janahit Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-440216",
      "address": "Waling",
      "description": "Detail of Shree Ranaveer Janahit Secondary School"
    },
    {
      "name of school": "Shree Saraswoti Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "N/A",
      "address": "Shreekrishna Gandaki",
      "description": "Detail of Shree Saraswoti Secondary School"
    },
    {
      "name of school": "Shree Siddha Basic Vidhalaya",
      "url": "N/A",
      "email": "N/A",
      "contact": "9846238249",
      "address": "Arjun Chaupari",
      "description": "Detail of Shree Siddha Basic Vidhalaya"
    },
    {
      "name of school": "Shree Siddhartha Secondary School",
      "url": "N/A",
      "email": "shreenavadurga2080@gmail.com",
      "contact": "063-429480",
      "address": "Phedikhola, Syangja",
      "description": "Detail of Shree Siddhartha Secondary School"
    },
    {
      "name of school": "Shree Susanskrit Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "985-7012434",
      "address": "Siddharth Nagar 13, Bhairahawa, Nepal",
      "description": "Detail of Shree Susanskrit Secondary School"
    },
    {
      "name of school": "Syangja Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-420554",
      "address": "Putalibazar",
      "description": "Detail of Syangja Secondary School"
    },
    {
      "name of school": "Tribhuwan Adarsha Model Secondary School",
      "url": "N/A",
      "email": "N/A",
      "contact": "063-420214",
      "address": "Putalibazar",
      "description": "Detail of Tribhuwan Adarsha Model Secondary School"
    },
    {
      "name of school": "Viswa Niketan Secondary School,",
      "url": "https://viswaniketan.edu.np/",
      "email": "N/A",
      "contact": "01-4266306",
      "address": "Tripureshwor, Kathmandu",
      "description": "Detail of Viswa Niketan Secondary School,"
    }
  ]
}

data.json (diff)
@@ -161,6 +161,14 @@
       "description": "Detail of Shree Janakalyan Higher Secondary School"
     },
     {
+      "name of school": "Shree Motipur Secondary School",
+      "url": "N/A",
+      "email": "motipurss@gmail.com",
+      "contact": "071-621330",
+      "address": "Butwal-17, Rupandehi",
+      "description": "Detail of Shree Motipur Secondary School"
+    },
+    {
       "name of school": "Shree Purnamrit Bhawani Secondary School",
       "url": "N/A",
       "email": "N/A",
